#to clear screen
cat("\014")

library(coda)

setwd("~/Desktop/STA250/DevGaneshStuff/HW1/BayesLogit")
source("log.st.distr.retune.q3.R")
source("metropolis.retune.q3.R")
source("bayes.logreg.q3.R")

#reading in from dataset
dataset<-read.table("breast_cancer.txt", header = TRUE)

#readying function inputs from dataset
y<-as.vector(as.integer(dataset[,"diagnosis"]=="M"))
n<-length(y)
m<-1+vector("numeric", n)

p<-length(colnames(dataset))

X<-as.matrix(dataset[,1:p-1])
means<-as.matrix(apply(X,2,mean))
sds<-as.matrix(apply(X,2,sd))

normalized.X<-scale(X, center=TRUE, scale=TRUE)

intercepts.covariates<-cbind(matrix(rep(1,n)),normalized.X)

beta.0 <- matrix(c(0,0))
sigma.0.inv <- diag(rep(1/1000,p))
file.num<-500

#beta<-c(1, 0.5)
#pos<-1

#log.st.distr(beta, pos, X, y, m, TRUE)

#metropolis(beta, pos, X, y, m, verbose=TRUE)

#bayes.log.reg.(m, y, X, beta.0, sigma.0.inv, niter=15000, burnin=5000, print.every=1000, retune=1000, verbose=TRUE)

#bayes.log.reg.retune(p, m, y, X, beta.0, sigma.0.inv, niter=15000, burnin=5000, print.every=1000, retune=500, verbose=TRUE)

beta<-bayes.logreg.q3(p, m, y, intercepts.covariates, beta.0, sigma.0.inv, niter=15000, burnin=5000, print.every=1000, retune=500, verbose=TRUE, file.num)

beta.mcmc<-mcmc(t(beta))

summary(beta.mcmc)

apply(beta, 1, acf, lag.max=1)

#for posterior predictive check
true.response.mean<-mean(y)

predictive.means<-vector("numeric", 0)

for(i in 1:500){
beta.sample<-apply(beta, 1, sample, size=1, replace=TRUE)
u<-intercepts.covariates %*% beta.sample
probs<-exp(u)/(1+exp(u))

responses<-apply(probs, 1, rbinom, n=1, size=1)
response.mean<-mean(responses)
predictive.means<-append(predictive.means, response.mean, after=i-1)
}

hist(predictive.means, plot=TRUE)
#plot(density(predictive.means, freq=FALSE))

abline(v=true.response.mean,col=12,lty=1)

